# String_Search

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
src/main/java/res/sample_text/: file1.txt  test.txt  testSearch.txt
