apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.lucene:lucene-core:6.4.0'
    compile 'org.apache.lucene:lucene-queryparser:6.4.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}