apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.lucene:lucene-core:6.4.0'
    compile 'org.apache.lucene:lucene-queryparser:6.4.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.4.0'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.0',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}